<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Artistes Préférés</title>
</head>
<body>

    <h1 style="color:rgb(55, 0, 255);">Mes Artistes Préférés</h1>
    <marquee>yeeeaaaaaahhhhhhh</marquee>

    <!-- Section Rock -->
    <h2>Rock</h2>

    <!-- Années 2024 -->
    <h3>Années 2024</h3>
    <h4>Metallica</h4>
    <h5>Albums le plus écouté</h5>
    <h6>Master of Puppets</h6>
    
    <!-- Section Rap -->
    <h2>Rap</h2>
    
    <!-- Années 2024 -->
    <h3>Années 2024</h3>
    <h4>Tiakola</h4>
    <h5>Albums le plus écouté</h5>
    <h6>Mélo</h6>
    <span style="background-color: #e9e900">FIN...</span>



</body>
</html>
